a
about
after
along
also
although
among
an
and
are
as
at
be
been
before
behind
being
between
beyond
but
by
can
das
de
der
do
don't
down
een
et
for
from
go
had
has
have
he
her
here
hers
het
him
his
how
however
if
in
into
is
its
la
le
me
more
my
myself
no
not
of
off
on
or
our
over
since
so
some
than
that
the
their
them
then
there
these
they
this
those
through
throughout
thus
to
toward
und
under
up
upon
vol
was
we
were
what
whatever
when
whence
where
wherein
whether
which
who
whose
why
with
within
y
you
your
yourself
