0
1
10
100
1000
10000
11
12
13
14
15
16
17
18
19
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
20000
21
22
23
24
25
26
27
28
29
3
30
300
31
35
4
40
400
45
5
50
500
6
60
7
70
8
80
89
9
90
a
able
about
above
across
actual
after
again
against
ago
all
allow
almost
along
already
also
although
always
am
among
an
analysis
and
another
any
anything
appear
apr
april
are
arent
around
as
ask
at
attempt
aug
august
away
b
back
be
became
because
become
been
before
began
begin
behind
believe
below
between
billion
both
brought
but
by
c
call
came
can
cannot
cant
carry
cause
cent
close
come
compare
con
concern
consider
cost
could
d
dai
date
day
dec
december
describe
despite
did
didnt
do
doesnt
dollar
done
dont
down
during
e
each
earlier
early
eight
either
enough
especial
etc
even
ever
every
expect
f
feb
february
fell
few
fifty
first
five
follow
for
forty
found
four
fri
friday
from
further
g
gave
get
give
given
go
gone
good
got
greater
h
had
hadnt
happen
has
hasnt
have
havent
he
held
her
here
hes
high
higher
him
himself
his
hope
how
however
hundred
i
i'm
if
immediately
in
inc
include
indeed
instead
into
involve
is
isnt
it
its
itself
j
jan
january
jul
july
jun
june
just
k
keep
know
l
larger
last
late
later
latest
least
less
let
like
likely
little
long
longer
look
lower
m
made
major
make
many
mar
may
me
meanwhile
met
might
million
mon
monday
month
more
most
move
much
must
my
n
near
nearly
need
never
new
next
nine
no
nor
not
nothing
nov
november
now
number
o
obtain
oct
october
of
off
often
on
once
one
onli
or
order
other
our
out
over
own
p
part
particular
particularly
people
per
percent
possible
previous
pro
probable
probably
problem
put
q
quickly
r
rather
really
recent
require
right
run
s
said
same
sat
saturday
say
saying
see
seek
seem
seen
sent
sep
sept
september
seven
several
she
should
show
shown
sinc
six
smaller
so
sold
some
something
soon
special
special
st
still
study
such
sunday
sure
system
t
take
taken
talk
tell
ten
than
that
the
their
them
themselves
then
there
therefore
these
they
theyre
think
thirty
this
those
though
thousand
three
through
through
thurs
thursday
thus
time
to
today
together
told
too
took
toward
try
tues
tuesday
twenty
two
u
under
until
up
upon
use
usual
v
various
very
w
want
was
wasnt
way
we
we're
we've
wednesday
week
well
went
were
werent
what
when
where
whether
which
while
who
whose
why
will
with
within
without
wont
would
wouldnt
x
y
year
yesterday
yet
you
your
z
