a
about
across
after
again
all
almost
along
already
also
although
always
am
among
an
and
another
any
anything
are
arent
around
as
at
away
be
became
because
become
been
before
began
begin
behind
believe
below
both
brought
but
by
came
can
cannot
cant
cent
come
could
dai
despite
did
didnt
do
doesnt
done
dont
down
during
each
earlier
either
enough
etc
even
ever
every
for
found
from
gave
get
given
go
gone
got
had
hadnt
has
hasnt
have
havent
he
held
her
here
hes
him
himself
his
how
however
i'm
if
immediately
in
inc
indeed
instead
into
is
isnt
it
its
itself
later
latest
let
like
longer
look
lower
made
make
many
may
meanwhile
met
might
more
my
nearly
never
no
nor
not
nothing
now
of
off
often
on
onli
or
our
out
over
particular
particularly
per
possible
probable
probably
put
quickly
rather
really
said
say
saying
see
seek
seem
seen
sent
several
she
should
shown
sinc
smaller
so
some
something
soon
special
such
take
taken
talk
tell
than
that
the
their
them
themselves
then
there
therefore
these
they
theyre
think
this
those
though
through
thus
to
told
too
took
try
until
up
upon
want
was
wasnt
we
we're
we've
went
were
werent
what
when
where
whether
which
while
who
whose
why
will
with
within
wont
would
wouldnt
yet
you
your
