a
about
above
accordingly
across
after
afterwards
again
against
albeit
all
allow
allowable
allowed
allowing
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anywhere
apart
appear
appears
appropriate
are
around
as
at
away
b
be
became
because
become
becomes
been
before
beforehand
behind
below
beside
besides
between
beyond
big
billion
both
but
by
c
can
cannot
co
consequently
consider
considerable
considered
considering
considers
contain
containing
contains
corresponding
could
currently
d
did
do
does
doing
done
down
downwards
dozen
during
e
each
eg
eight
eighteen
eighth
eighty
either
eleven
eleventh
else
enough
entire
entirely
et
etc
even
ever
every
ex
example
except
exclusive
exclusively
f
far
few
fifteen
fifth
fifty
first
five
for
former
forth
forty
found
four
fourteen
fourth
from
further
furthermore
g
get
given
go
gone
got
h
had
half
hardly
has
have
having
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
himself
his
hitherto
how
howbeit
however
hundred
i
ie
if
immediate
in
inasmuch
inc
include
included
includes
including
indeed
indicate
indicated
indicates
inner
insofar
instead
interest
interested
interesting
interests
into
inward
is
it
its
itself
j
just
k
l
last
latter
latterly
least
left
less
lest
like
little
ltd
m
many
may
me
mean
meaning
means
meanwhile
might
million
mine
missed
misses
missing
more
moreover
most
mostly
much
must
my
myself
n
name
namely
near
necessary
neither
never
nevertheless
new
next
nine
nineteen
ninety
ninth
no
nobody
none
noone
nor
normally
not
note
notes
nothing
notion
notional
notions
nought
now
nowhere
o
of
off
often
oh
old
on
once
one
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
p
particular
particularly
per
perhaps
placed
please
plus
possible
principle
probably
provides
q
questionable
quite
r
rather
really
relate
related
relates
relatively
respectively
right
role
roles
s
said
same
secondly
see
seem
seemed
seeming
seems
self
sensible
sent
serious
seven
seventeen
seventh
seventy
several
shall
she
should
since
six
sixteen
sixth
sixty
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
specified
specify
specifying
still
style
styled
styler
styling
stylish
stylistic
sub
subject
subjects
such
sup
t
taken
ten
tenth
than
that
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
third
thirteen
thirty
this
thorough
thoroughly
those
though
thousand
three
through
throughout
thus
to
together
too
toward
towards
twelth
twelve
twenty
two
u
under
understand
understood
unless
until
unto
up
upon
us
use
used
useful
uses
using
usually
v
value
various
very
via
viz
vs
w
want
wanted
was
way
we
well
went
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
x
y
yet
you
your
yourself
yourselves
z
zero
