!
!!
!?
"
"The
"the
#
###
$
%
&
'
''
'cos
'd
'll
'm
'neath
're
's
't
'tis
'twas
'tween
'twere
'twill
'twixt
'twould
've
(
)
*
+
,
-
----s
-lrb-
-lsb-
-rrb-
-rsb-
.
..
...
/
0
1
1-1
10
100
1000
10000
11
12
13
14
15
16
17
18
19
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
20000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
21
22
23
24
25
26
27
28
29
3
30
300
31
32
33
34
35
36
37
38
39
4
40
400
41
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99
:
;
<
=
>
?
?!
??
@
I
[
\
\(
\)
\*
\+
\?
\[
\]
\^
\{
\}
]
^
_
`
``
a
a's
abaft
abafter
abaftest
able
ableabout
aboard
about
abouter
aboutest
above
abover
abovest
abroad
abst
accordance
according
accordingly
across
act
actual
actually
ad
added
address
adj
adopted
advance
advanced
ae
aer
aest
af
affected
affecting
affects
afore
aforesaid
after
afterer
afterest
afterward
afterwards
ag
again
against
agin
ago
ah
ahead
ai
aid
ain
ain't
aint
al
albeit
all
aller
allest
allow
allowable
allowed
allowing
allows
alls
allyou
almost
alone
along
alongside
alreadi
already
also
although
alway
always
am
american
amid
amidst
among
amongst
amoungst
amount
amp
an
analysis
analyze
and
and-or
and/or
andor
anear
anent
ani
announce
anon
anoth
another
any
anybody
anyhow
anymore
anyone
anyth
anything
anyway
anyways
anywhere
ao
ap
apart
aparter
apartest
apparently
appear
appeared
appearing
appears
applicable
application
apply
appreciate
approach
appropriate
appropriated
appropriater
appropriates
appropriatest
appropriating
approximately
apr
april
aq
ar
are
area
areas
aren
aren't
arent
ares
arise
arising
around
arpa
as
ases
aside
asides
ask
asked
asking
asks
aslant
aspect
associated
assume
astraddle
astraddler
astraddlest
astride
astrider
astridest
at
athwart
atop
attempt
atween
au
aug
aught
aughts
august
auth
av
available
availabler
availablest
aw
award
away
awfully
aww
az
b
ba
babi
back
backed
backing
backs
backward
backwards
bar
barring
based
bb
bd
be
became
becaus
because
become
becomes
becoming
becominger
becomingest
becomings
bed
been
befor
before
beforehand
beforehander
beforehandest
began
begin
beginning
beginnings
begins
behind
behinds
being
beings
believe
below
beneath
beside
besides
best
better
bettered
bettering
betters
between
betwixt
beyond
bf
bg
bh
bi
big
bill
billion
biol
birthday
bist
bit
bj
bm
bn
bo
book
both
bottom
boy
br
brief
briefly
brought
bs
bt
but
buts
buy
bv
bw
by
by-and-by
byandby
bz
c
c'mon
c's
ca
call
called
came
can
can't
cannot
canst
cant
canted
cantest
canting
cants
caption
car
carry
case
cases
cause
causes
cc
cd
cent
century
cer
certain
certainer
certainest
certainly
cest
cf
cg
ch
changes
check
chez
choose
ci
circa
ck
cl
clear
clearly
click
close
cm
cmon
cn
co
co.
collected
collection
com
come
come-on
come-ons
comeon
comeons
comes
coming
compare
compared
completely
computer
con
concept
concern
concerning
concerninger
concerningest
condition
conference
consequently
consider
considerable
considered
considering
considers
consist
consisted
consisting
contain
containing
contains
contemporary
contrariwise
contribution
copy
corp
corp.
corporation
corresponding
cos
cost
could
could've
couldn
couldn't
couldnt
couldst
course
cr
cra
criticism
critique
cry
cs
cu
cum
current
currently
cv
cx
cy
cz
d
dai
dare
dared
daren't
darent
dares
daring
das
date
day
dday
ddays
de
dealing
dear
dec
december
definitely
del
demonstrate
demonstrated
department
depend
der
describe
described
describes
describing
despite
despited
despites
despiting
detail
development
di
did
didn
didn't
didnt
die
differ
different
differenter
differentest
differently
difficult
dinner
directly
discover
discuss
discussed
discussion
dj
dk
dl
dm
do
doe
does
doesn
doesn't
doesnt
doing
doings
dollar
don
don't
done
doner
dones
donest
dont
dos
dost
doth
double
doubtful
down
downed
downing
downs
downward
downwarder
downwardest
downwards
dozen
dr
du
dual
due
during
durst
dz
e
e.g.
each
earlier
early
easily
easy
eat
ec
ed
edited
edition
editor
edu
ee
een
effect
effected
effects
eg
eh
eight
eighteen
eighth
eighty
either
el
elementary
eleven
eleventh
else
elsewhere
em
empty
en
end
ended
ending
ends
english
enough
entire
entirely
er
ere
es
especial
especially
essay
essential
et
et-al
etc
etc.
evaluation
even
evened
evenest
evenly
evens
evenser
evensest
ever
evermore
every
everybody
everyon
everyone
everything
everywhere
ex
exactly
exam
examined
example
excellent
except
excepted
excepting
exception
excepts
exclude
excluding
exclusive
exclusively
exercise
exes
expect
f
face
faces
fact
facts
failing
failings
fairly
famili
far
farther
farthest
feb
february
feel
fell
felt
few
fewer
fewest
ff
fi
fifteen
fifth
fifty
fify
figupon
figuponed
figuponing
figupons
fill
final
finally
find
finds
fire
first
five
fix
fj
fk
fm
fo
follow
followed
following
follows
followthrough
for
for.
forby
forbye
fore
forer
fores
forever
former
formerer
formerest
formerly
formers
fornenst
forth
forty
forward
forwhy
found
foundation
four
fourscore
fourteen
fourth
fr
frae
free
fri
friday
from
front
fs
full
fully
further
furthered
furtherer
furtherest
furthering
furthermore
furthers
furthest
fx
g
ga
game
gave
gb
gd
ge
general
generally
get
gets
getting
gf
gg
gh
gi
girl
give
given
gives
giving
gl
global
gm
gmt
gn
go
goes
going
gone
gonna
good
goods
got
gotta
gotten
gov
gp
gq
gr
great
greater
greatest
greetings
group
grouped
grouping
groups
gs
gt
gu
guess
guide
guy
gw
gy
h
had
hadn
hadn't
hadnt
hadst
hae
hair
half
halves
handbook
happen
happened
happens
hard
hardly
has
hasn
hasn't
hasnt
hast
hath
have
haven
haven't
havent
haves
having
he
he'd
he'll
he's
head
hear
hed
held
hell
hello
help
hence
henceforth
her
here
here's
hereabouts
hereafter
hereafters
hereby
herein
hereof
hereon
heres
hereto
hereupon
herewith
hers
herse
herse"
herself
herse”
hes
het
hey
hi
hid
high
higher
highest
him
himse
himse"
himself
himse”
hindmost
his
hither
hitherer
hitherest
hitherto
hk
hm
hn
home
homepage
honor
hoo
hoos
hope
hopefully
hour
hous
how
how'd
how'll
how's
how-do-you-do
howbeit
howdoyoudo
however
hows
howsoever
hr
ht
htm
html
http
hu
huh
humph
hundred
i
i'd
i'll
i'm
i've
i.e.
id
idem
idemer
idemest
ie
if
ifs
ignored
ii
iii
il
ill
illustrated
im
immediate
immediately
immediater
immediatest
impact
implication
importance
important
in
inasmuch
inc
inc.
incl
include
included
includes
including
increased
increasing
indeed
index
indicate
indicated
indicates
indicating
indoors
influence
info
information
inner
inside
insofar
insomuch
inspite
instantly
instead
int
interest
interested
interesting
interests
intermediate
international
into
introduce
introduction
introductory
invention
investigate
investigating
investigation
involve
involving
inward
inwarder
inwardest
inwards
io
iq
ir
is
isn
isn't
isnt
issue
it
it'd
it'll
it's
itd
items
itll
its
itse
itse"
itself
itse”
iv
ive
ix
j
jan
january
je
jm
jo
job
join
jour
journal
jp
jul
july
jun
june
just
k
ke
keep
keeps
kept
keys
kg
kh
ki
kind
kinds
kingdom
km
kn
knew
know
known
knows
kp
kr
kw
ky
kz
l
la
lack
large
largely
larger
last
late
lately
later
latest
latter
latterer
latterest
latterly
latters
layabout
layabouts
lb
lc
ld
le
least
leav
lecture
lecture notes
led
left
length
less
lest
let
let's
lets
letter
li
library
life
like
liked
likely
likewise
line
links
listen
littl
little
live
living
lk
ll
llc
llp
llp.
lo
long
longer
longest
look
looking
looks
lot
lots
lotted
lotting
low
lower
lr
ls
lt
ltd
ltd.
lu
lunch
lv
ly
m
ma
made
main
mainly
maintains
major
make
makes
making
man
mani
manual
many
mar
mauger
maugre
may
mayb
maybe
mayest
mayn't
maynt
mc
md
me
mean
meaning
means
meantime
meanwhile
meanwhiles
meet
meets
member
members
men
merely
met
method
mg
mh
microsoft
mid
midst
midsts
might
might've
mightn
mightn't
mightnt
mights
mil
mill
million
mine
minus
miss
missed
misses
missing
mk
ml
mm
mn
mo
modern
mom
mon
monday
monograph
month
more
moreover
morn
most
mostly
move
moved
movi
mp
mq
mr
mr.
mrs
ms
ms.
msie
mt
mu
much
mucher
muchest
mug
must
must've
musth
musths
mustn
mustn't
mustnt
musts
mv
mw
mx
my
myse
myse"
myself
myse”
mz
n
n't
na
name
namely
natheless
nathless
nay
nc
nd
ne
near
nearly
neath
neaths
necessarier
necessariest
necessarily
necessary
need
needed
needing
needn
needn't
neednt
needs
neither
net
nethe
nethermost
netscape
never
neverf
neverless
nevertheless
new
newer
newest
news
next
next.
nf
ng
ni
nigh
nigher
nighest
night
nine
nineteen
ninety
ninth
nisi
nl
no
no-one
nobodies
nobody
noes
non
none
nonetheless
noone
nope
nor
normally
nos
not
note
noted
notes
noth
nothing
nothings
notion
notional
notions
notwithstanding
nought
nov
novel
november
now
nowadays
nowhere
nowheres
np
nr
nt
nu
null
num
number
numbers
nz
n‘t
n’t
o
o'er
obtain
obtained
obviously
oct
october
of
off
offest
offs
often
oftener
oftenest
oh
ok
okay
old
older
oldest
om
omitted
on
once
one
one's
ones
oneself
onest
onli
only
ons
onto
open
opened
opening
opens
opposite
or
ord
order
ordered
ordering
orders
orer
orest
org
organisation
original
other
others
otherwise
otherwiser
otherwisest
ought
oughtn't
oughtnt
oughts
our
ours
ourself
ourselves
out
outed
outest
outline
outlined
outlines
outs
outside
outwith
over
overall
overaller
overallest
overalls
overs
overview
owing
own
owned
owning
owns
owt
oz
p
pa
page
pages
pamphlet
paper
paperback
part
parted
particular
particularer
particularest
particularly
particulars
parting
parts
party
past
pe
pending
peopl
people
per
percent
perhaps
perspective
pf
pg
ph
phone
pic
pictur
pk
pl
place
placed
places
plaintiff
play
plc
plc.
please
pleased
pleases
plenties
plenty
plus
pm
pmid
pn
point
pointed
pointing
points
poorly
possibility
possible
possibly
post
potentially
pp
pr
practical
practice
precede
predominantly
present
presented
presenting
presently
presents
presumably
previous
previously
primarily
principle
pro
probable
probably
problem
problems
proceeding
process
project
promptly
proposed
proud
provide
provided
provides
providing
pt
public
publication
published
publisher
put
puts
pw
py
q
qa
qua
que
questionable
quickly
quite
quot
qv
r
rain
ran
rath
rathe
rather
rathest
rd
re
read
reader
readi
readily
reading
real
realli
really
reasonably
received
recent
recently
ref
reference
refs
regarding
regardless
regards
relate
related
relates
relating
relatively
report
reprinted
require
required
requires
res
research
reserved
respect
respecting
respectively
result
resulted
resulting
results
return
reuters
review
right
ring
ro
role
roles
room
rooms
round
ru
run
rw
s
sa
said
saider
saidest
sake
same
samer
sames
samest
sang
sans
sanserif
sanserifs
sanses
sat
saturday
save
saved
saving
saw
say
sayid
saying
says
sayyid
sb
sc
school
sd
se
sec
second
secondly
seconds
section
see
seeing
seek
seem
seemed
seeming
seeminger
seemingest
seemings
seems
seen
sees
seldom
selected
self
selves
seminar
send
sensible
sent
senza
sep
sept
september
series
serious
seriouser
seriousest
seriously
service
set
seven
seventeen
seventh
seventy
several
severaler
severalest
sg
sh
shall
shalled
shalling
shalls
shalt
shan
shan't
shant
she
she'd
she'll
she's
shed
shell
shes
shop
short
should
should've
shoulded
shoulding
shouldn
shouldn't
shouldnt
shoulds
show
showed
showing
shown
showns
shows
si
side
sides
sideways
significant
significantly
similar
similarly
simple
simply
simulation
sinc
since
sincere
sine
sines
site
sith
six
sixteen
sixth
sixty
sj
sk
sl
sleep
slept
slew
slightly
slung
slunk
sm
small
smaller
smallest
smote
sn
so
so-called
sobeit
soer
soest
sold
some
somebody
someday
somehow
someon
someone
someth
somethan
something
sometime
sometimer
sometimes
sometimest
somewhat
somewhere
song
soon
sorry
sound
source
sourcebook
spake
spat
special
specifically
specified
specify
specifying
spoke
spoken
spp
sprang
sprung
sr
st
start
state
state of the art
states
stave
staves
stay
still
stop
stopped
strongly
studi
studied
studies
study
stuff
style
styled
styler
styling
stylish
stylistic
su
sub
subject
subjects
substantially
successfully
such
sufficiently
suggest
suggested
suggestions
suggests
suitable
summat
summer
sunday
sup
supped
supping
supplement
supposing
sups
sure
survey
sv
sy
syn
syne
system
sz
t
t's
take
taken
takes
taking
talk
tc
td
tech
technique
tell
ten
tends
tenth
test
text
tf
tg
th
than
thank
thanks
thanx
that
that'd
that'll
that's
that've
thatll
thats
thatve
the
thee
their
their's
theirs
them
theme
themselves
then
thence
thenceforth
thener
thenest
theories
theory
there
there'd
there'll
there're
there's
there've
thereabout
thereabouts
thereafter
thereby
thered
therefore
therefrom
therein
therell
thereof
thereon
therer
therere
theres
therest
thereto
thereupon
thereve
therewith
these
they
they'd
they'll
they're
they've
theyd
theyll
theyre
theyve
thick
thickv
thin
thine
thing
things
think
thinks
third
thirteen
thirty
this
thises
tho
thorough
thorougher
thoroughest
thoroughly
those
thou
though
thoughh
thought
thoughts
thous
thousand
thouses
three
thrice
thro
thro'
throug
through
througher
throughest
throughout
thru
thruer
thruest
thu
thurs
thursday
thus
thy
thyself
til
till
tilled
tilling
tills
time
tip
tis
tj
tk
tm
tn
to
today
together
told
tomorrow
tonight
too
took
top
topic
total
touching
toward
towarder
towardest
towards
tp
tr
tri
tried
tries
trillion
true
truly
try
trying
ts
tt
tue
tues
tuesday
turn
turned
turning
turns
tv
tw
twas
tweet
twelth
twelve
twenty
twice
twitpic
twitter
two
type
types
tz
u
ua
ug
ugh
uk
um
umpteen
un
unable
und
under
undergoing
underneath
understand
understood
undoing
unfortunately
united
unless
unlike
unlikely
unliker
unlikest
until
unto
up
up to date
updat
upon
uponed
uponing
upons
upped
upping
ups
upward
upwards
us
use
used
usedest
usedn't
useful
usefully
usefulness
usen't
username
uses
using
usual
usually
uucp
uy
uz
v
va
value
various
variouser
variousest
vc
ve
veri
verier
veriest
versus
very
vg
vi
via
vice
video
view
vis-a-vis
vis-a-viser
vis-a-visest
viz
vn
vol
vols
volume
vs
vu
w
wait
wanna
want
wanted
wanting
wants
was
wasn
wasn't
wasnt
wast
watch
way
ways
we
we'd
we'll
we're
we've
weather
web
webpage
website
wed
wednesday
week
weekend
welcome
well
wells
went
were
weren
weren't
werent
wert
weve
wf
what
what'd
what'll
what's
what've
whatever
whateverer
whateverest
whatll
whats
whatsoever
whatsoeverer
whatsoeverest
whatve
wheen
when
when'd
when'll
when's
whenas
whence
whencesoever
whenever
whens
whensoever
where
where'd
where'll
where's
whereabouts
whereafter
whereas
whereat
whereby
wherefore
wherefrom
wherein
whereinto
whereof
whereon
wheres
wheresoever
whereto
whereunto
whereupon
wherever
wherewith
wherewithal
whether
whew
whi
which
whichever
whichsoever
while
while.
whiles
whilst
whim
whither
whithersoever
who
who'd
who'll
who's
whoa
whod
whoever
whole
wholl
whom
whomever
whomsoever
whore
whos
whose
whoso
whosoever
why
why'd
why'll
why's
whys
wide
widely
width
wiki
wikipedia
will
willing
wilt
wish
with
withal
within
without
wk
woke
won
won't
wonder
wont
words
work
workbook
worked
working
works
world
worse
worst
would
would've
woulded
woulding
wouldn
wouldn't
wouldnt
woulds
wouldst
wow
written
ws
wt
www
x
y
yay
ye
yeah
year
years
yes
yesterday
yet
yippee
yon
yond
yonder
you
you'd
you'll
you're
you've
youd
youll
young
younger
youngest
your
yourabout
youre
yours
yourself
yourselves
youtube
youve
yr
yt
yu
z
za
zero
zillion
zm
zr
{
|
}
~
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
—
‘d
‘ll
‘m
‘re
‘s
‘ve
’
’d
’ll
’m
’re
’s
’ve
”
…
﻿a
